{
    "options": {
      "paths": {
        "root": "",
        "fonts": "fonts",
        "styles": "styles",
        "mbtiles": ""
      },
      "domains": [
        "maps.geo.edolimburg.nl"
      ],
      "formatQuality": {
        "jpeg": 80,
        "webp": 90
      },
      "maxScaleFactor": 3,
      "maxSize": 2048,
      "pbfAlias": "pbf",
      "serveAllFonts": false,
      "serveStaticMaps": true
    },
    "styles": {
      "full": {
        "style": "full/style.json",
        "tilejson": {
          "type": "overlay",
          "bounds": [3.136597,50.729502,7.256470,53.657661]
        }
      }
    },
    "data": {
      "nl-vector": {
        "mbtiles": "tiles.mbtiles"
      }
    }
  }